(function() {
    'use strict';
    const currentUrl = window.location.href;
    const MEOBYPASS_API = 'https://api.meobypass.click';
    function waitForApiKey(callback, maxAttempts = 50) {
        let attempts = 0;
        const checkInterval = setInterval(() => {
            attempts++;
            if (window.MEOBYPASS_API_KEY) {
                clearInterval(checkInterval);
                callback(window.MEOBYPASS_API_KEY);
            } else if (attempts >= maxAttempts) {
                clearInterval(checkInterval);
            }
        }, 100);
    }
    waitForApiKey(function(API_KEY) {
        initBypass(API_KEY);
    });
    function compareVersions(a, b) {
        const pa = String(a).split('.').map(n => parseInt(n, 10) || 0);
        const pb = String(b).split('.').map(n => parseInt(n, 10) || 0);
        const len = Math.max(pa.length, pb.length);
        for (let i = 0; i < len; i++) {
            const na = pa[i] || 0;
            const nb = pb[i] || 0;
            if (na > nb) return 1;
            if (na < nb) return -1;
        }
        return 0;
    }
    function Bacon_Version(title, message, btnText, btnUrl) {
        const overlay = document.createElement('div');
        const isMobile = window.innerWidth <= 768;

        const loadingRing = `
        <div class="meo-loading-ring">
            <div class="meo-loading-ring-inner"></div>
            <div class="meo-loading-ring-outer"></div>
            <div class="meo-loading-dot"></div>
        </div>
    `;

        const buttonHtml = `
        <a id="meo-update-btn" href="${btnUrl}" target="_blank" class="meo-gradient-btn">
            <span class="meo-btn-text">${btnText}</span>
            <svg class="meo-btn-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                <polyline points="15 3 21 3 21 9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
            <div class="meo-btn-shine"></div>
        </a>
    `;

        const styles = `
        <style>
            @keyframes meo-rotate {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            @keyframes meo-pulse {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.7; }
            }

            @keyframes meo-float {
                0%, 100% { transform: translateY(0px); }
                50% { transform: translateY(-5px); }
            }

            @keyframes meo-shine {
                0% { transform: translateX(-100%) rotate(45deg); }
                100% { transform: translateX(200%) rotate(45deg); }
            }

            @keyframes meo-glow {
                0%, 100% { box-shadow: 0 0 20px rgba(255, 193, 7, 0.5); }
                50% { box-shadow: 0 0 40px rgba(255, 193, 7, 0.8); }
            }

            .meo-loading-ring {
                position: relative;
                width: 80px;
                height: 80px;
                margin: 0 auto ${isMobile ? '20px' : '30px'};
            }

            .meo-loading-ring-inner {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 50%;
                background: conic-gradient(
                    from 0deg,
                    #ffc107 0%,
                    #ff9800 25%,
                    #ff5722 50%,
                    #ff9800 75%,
                    #ffc107 100%
                );
                animation: meo-rotate 2s linear infinite;
                filter: blur(10px);
                opacity: 0.7;
            }

            .meo-loading-ring-outer {
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.9);
                z-index: 1;
            }

            .meo-loading-dot {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 12px;
                height: 12px;
                background: linear-gradient(135deg, #ffc107, #ff9800);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                animation: meo-pulse 1.5s ease-in-out infinite;
                box-shadow: 0 0 20px rgba(255, 193, 7, 0.8);
            }

            .meo-gradient-btn {
                position: relative;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: ${isMobile ? '14px 28px' : '16px 36px'};
                background: linear-gradient(135deg, #ffc107, #ff9800, #ff5722);
                background-size: 200% 200%;
                color: #000;
                font-weight: 700;
                font-size: ${isMobile ? '14px' : '16px'};
                text-decoration: none;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                overflow: hidden;
                transition: all 0.3s ease;
                animation: meo-glow 2s infinite;
                box-shadow:
                    0 4px 20px rgba(255, 152, 0, 0.4),
                    0 0 0 1px rgba(255, 193, 7, 0.2);
            }

            .meo-gradient-btn:hover {
                transform: translateY(-2px);
                background-position: 100% 100%;
                box-shadow:
                    0 8px 30px rgba(255, 152, 0, 0.6),
                    0 0 0 1px rgba(255, 193, 7, 0.3);
            }

            .meo-gradient-btn:active {
                transform: translateY(0);
            }

            .meo-btn-shine {
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: linear-gradient(
                    to right,
                    transparent 0%,
                    rgba(255, 255, 255, 0.3) 50%,
                    transparent 100%
                );
                transform: rotate(45deg);
                animation: meo-shine 3s infinite;
            }

            .meo-btn-icon {
                transition: transform 0.3s ease;
            }

            .meo-gradient-btn:hover .meo-btn-icon {
                transform: translateX(3px);
            }

            .meo-title-glow {
                background: linear-gradient(135deg, #fff, #ffc107, #ff9800);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-shadow: 0 0 30px rgba(255, 193, 7, 0.3);
            }
        </style>
    `;

        overlay.innerHTML = styles + `
        <div style="
            background: linear-gradient(135deg, rgba(15, 15, 20, 0.95), rgba(10, 10, 15, 0.98));
            backdrop-filter: blur(30px);
            border-radius: ${isMobile ? '20px' : '28px'};
            padding: ${isMobile ? '30px 20px' : '50px 40px'};
            text-align: center;
            color: #fff;
            max-width: 600px;
            margin: ${isMobile ? '20px' : '0'} auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow:
                0 20px 60px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 193, 7, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
        ">
            <!-- Background gradient effect -->
            <div style="
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: radial-gradient(circle at center, rgba(255, 193, 7, 0.1) 0%, transparent 70%);
                z-index: 0;
            "></div>

            <div style="position: relative; z-index: 1;">
                ${loadingRing}

                <div style="
                    font-size: ${isMobile ? '24px' : '32px'};
                    font-weight: 800;
                    margin-bottom: 15px;
                    letter-spacing: -0.5px;
                " class="meo-title-glow">
                    ${title}
                </div>

                <div style="
                    color: rgba(255, 255, 255, 0.85);
                    font-size: ${isMobile ? '14px' : '16px'};
                    margin-bottom: ${isMobile ? '25px' : '35px'};
                    line-height: 1.6;
                    max-width: 500px;
                    margin-left: auto;
                    margin-right: auto;
                ">
                    ${message}
                </div>

                <div style="
                    display: flex;
                    gap: 15px;
                    justify-content: center;
                    flex-wrap: wrap;
                    margin-top: ${isMobile ? '25px' : '35px'};
                ">
                    ${buttonHtml}
                </div>

                <div style="
                    color: rgba(255, 255, 255, 0.4);
                    font-size: ${isMobile ? '11px' : '12px'};
                    margin-top: ${isMobile ? '20px' : '30px'};
                    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
                    letter-spacing: 0.5px;
                ">
                    <span style="color: #ffc107; font-weight: 600">⚡ Powered by Mèo Bypass</span>
                </div>
            </div>

            <!-- Decorative corner accents -->
            <div style="
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
                border-radius: inherit;
                box-shadow: inset 0 0 50px rgba(255, 193, 7, 0.05);
            "></div>

            <div style="
                position: absolute;
                top: 10px;
                left: 10px;
                width: 40px;
                height: 40px;
                border-top: 2px solid rgba(255, 193, 7, 0.3);
                border-left: 2px solid rgba(255, 193, 7, 0.3);
                border-radius: 10px 0 0 0;
            "></div>

            <div style="
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
                border-bottom: 2px solid rgba(255, 193, 7, 0.3);
                border-right: 2px solid rgba(255, 193, 7, 0.3);
                border-radius: 0 0 10px 0;
            "></div>
        </div>
    `;

        overlay.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2147483647;
        padding: 20px;
        background: linear-gradient(135deg, #0a0a0f, #1a1a2e);
        font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
    `;

        overlay.style.opacity = '0';
        overlay.style.transform = 'scale(0.9)';
        overlay.style.transition = 'opacity 0.3s ease, transform 0.3s ease';

        setTimeout(() => {
            overlay.style.opacity = '1';
            overlay.style.transform = 'scale(1)';
        }, 50);

        return overlay;
    }
    function initBypass(API_KEY) {
        GM_xmlhttpRequest({
            method: 'GET',
            url: `${MEOBYPASS_API}/script/version`,
            onload: function(response) {
                try {
                    const data = JSON.parse(response.responseText || '{}');
                    const remoteVersion = data.version || '';
                    const localVersion = (typeof GM_info !== 'undefined' && GM_info && GM_info.script && GM_info.script.version) ? String(GM_info.script.version) : '';
                    if (!localVersion) {
                        const installUrl = `${MEOBYPASS_API}/install-userscript/${API_KEY}/meobypass.user.js`;
                        const overlay = Bacon_Version('Không xác định phiên bản', 'Không thể xác định phiên bản userscript trên trình duyệt của bạn. Vui lòng cài lại để tiếp tục.', 'Cài lại', installUrl);
                        if (document.body) document.body.appendChild(overlay); else window.addEventListener('DOMContentLoaded', () => document.body.appendChild(overlay));
                        return;
                    }
                    const cmp = compareVersions(localVersion, remoteVersion);
                    if (cmp < 0) {
                        const installUrl = `${MEOBYPASS_API}/install-userscript/${API_KEY}/meobypass.user.js`;
                        const overlay = Bacon_Version('Cập nhật bắt buộc', `Phiên bản mới ${remoteVersion} đã có. Phiên bản hiện tại: ${localVersion}. Vui lòng cài lại để cập nhật.`, 'Cài lại', installUrl);
                        if (document.body) document.body.appendChild(overlay); else window.addEventListener('DOMContentLoaded', () => document.body.appendChild(overlay));
                        return;
                    } else if (cmp > 0) {
                        const installUrl = `${MEOBYPASS_API}/install-userscript/${API_KEY}/meobypass.user.js`;
                        const overlay = Bacon_Version('Phiên bản không hợp lệ', `Phiên bản hiện tại (${localVersion}) không hợp lệ. Phiên bản máy chủ: ${remoteVersion}. Vui lòng cài lại.`, 'Cài lại', installUrl);
                        if (document.body) document.body.appendChild(overlay); else window.addEventListener('DOMContentLoaded', () => document.body.appendChild(overlay));
                        return;
                    } else {
                        proceedWithBypass(API_KEY);
                    }
                } catch (e) {
                    proceedWithBypass(API_KEY);
                }
            },
            onerror: function() {
                proceedWithBypass(API_KEY);
            }
        });
        function proceedWithBypass(API_KEY_IN) {
            const siteConfigs = {
                'linkvertise.com': { name: 'Linkvertise' },
                'linksloot.net': { name: 'Linksloot' },
                'loot-link.com': { name: 'Loot-Link' },
                'loot-links.com': { name: 'Loot-Links' },
                'lootlink.org': { name: 'LootLink' },
                'lootlinks.co': { name: 'LootLinks' },
                'lootdest.info': { name: 'LootDest' },
                'lootdest.org': { name: 'LootDest' },
                'lootdest.com': { name: 'LootDest' },
                'links-loot.com': { name: 'Links-Loot' },
                'link4m.com': { name: 'Link4m' },
                'link2m.com': { name: 'Link2m' },
                'bst.gg': { name: 'Bst.gg' },
                'boost.ink': { name: 'Boost.ink' },
                'linkify.ru': { name: 'Linkify' },
                'sub2unlock.top': { name: 'Sub2Unlock' },
                'sub2unlock.com': { name: 'Sub2Unlock' },
                'mboost.me': { name: 'MBoost' },
                'sub4unlock.com': { name: 'Sub4Unlock' },
                'sub4unlock.pro': { name: 'Sub4Unlock' },
                'neoxsoftworks.eu': { name: 'NeoxSoftworks' },
                'rekonise.com': { name: 'Rekonise' },
                'adfoc.us': { name: 'Adfoc.us' },
                'bstshrt.com': { name: 'Bstshrt' },
                'socialwolvez.com': { name: 'SocialWolvez' },
                'ldnesfspublic.org': { name: 'LdnesfPublic' },
                'paste-drop.com': { name: 'PasteDrop' },
                'pastebin.com': { name: 'Pastebin' },
                'pastefy.app': { name: 'Pastefy' },
                'rekonise.org': { name: 'Rekonise' },
                'rkns.link': { name: 'RKNS' },
                'link-unlock.com': { name: 'Link-Unlock' },
                'linkunlocker.com': { name: 'LinkUnlocker' },
                'link-to.net': { name: 'Link-To' },
                'link-hub.net': { name: 'Link-Hub' },
                'link-target.org': { name: 'Link-Target' },
                'link-target.net': { name: 'Link-Target' },
                'link-center.net': { name: 'Link-Center' },
                'direct-link.net': { name: 'Direct-Link' },
                'platorelay.com': { name: 'PlatoRelay' },
                'platoboost.app': { name: 'PlatoBoost' },
                'platoboost.net': { name: 'PlatoBoost' },
                'blox-script.com': { name: 'Blox-Script' }
            };
            const urlObj = new URL(currentUrl);
            const hostname = urlObj.hostname.replace('www.', '');
            let siteConfig = null;
            for (const [domain, config] of Object.entries(siteConfigs)) {
                if (hostname.includes(domain)) {
                    siteConfig = config;
                    break;
                }
            }
            if (!siteConfig) return;
            const hasPath = urlObj.pathname.length > 1 && urlObj.pathname !== '/';
            const lootDomains = ['linksloot.net', 'loot-link.com', 'loot-links.com', 'lootlink.org', 'lootlinks.co', 'lootdest.info', 'lootdest.org', 'lootdest.com', 'links-loot.com'];
            const isLootSite = lootDomains.some(domain => hostname.includes(domain));
            if (isLootSite && !urlObj.pathname.startsWith('/s')) return;
            if (!hasPath) return;
            GM_setValue('lastBypassTime', Date.now());
            if (isLootSite) {
                setTimeout(() => startBypass(API_KEY_IN), 5000);
            } else {
                startBypass(API_KEY_IN);
            }
            function startBypass(API_KEY_LOCAL) {
                const overlay = document.createElement('div');
                overlay.id = 'meobypass-overlay';
                const isMobile = window.innerWidth <= 768;
                const styles = `
                    <style>
                        #meobypass-overlay * { box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif; }
                        @keyframes meo-spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
                        @keyframes meo-fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
                        @keyframes meo-pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
                        @keyframes meo-slideIn { from { transform: translateY(-100px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
                        @keyframes meo-slideUp { from { transform: translateY(100px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
                        .meo-spinner { width: 50px; height: 50px; border: 4px solid rgba(255,255,255,0.2); border-top-color: #fff; border-radius: 50%; animation: meo-spin 0.8s linear infinite; }
                        .meo-mini-spinner { width: 20px; height: 20px; border: 2.5px solid rgba(255,255,255,0.3); border-top-color: #fff; border-radius: 50%; animation: meo-spin 0.8s linear infinite; }
                        .meo-btn { padding: 14px 24px; font-size: 14px; font-weight: 600; border: none; border-radius: 12px; cursor: pointer; transition: all 0.2s ease; display: inline-flex; align-items: center; justify-content: center; gap: 8px; }
                        .meo-btn:active { transform: scale(0.96); }
                        .meo-btn-primary { background: linear-gradient(135deg, #4CAF50, #45a049); color: white; }
                        .meo-btn-danger { background: linear-gradient(135deg, #f44336, #d32f2f); color: white; }
                        @media (max-width: 768px) {
                            .meo-spinner { width: 40px; height: 40px; border-width: 3px; }
                            .meo-btn { padding: 12px 20px; font-size: 13px; width: 100%; }
                        }
                    </style>
                `;
                overlay.innerHTML = styles + `
                    <div style="background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);border-radius:${isMobile ? '20px' : '24px'};padding:${isMobile ? '30px 24px' : '40px 50px'};text-align:center;animation:meo-fadeIn 0.5s ease;border:1px solid rgba(255,255,255,0.1);box-shadow:0 25px 50px rgba(0,0,0,0.5);margin:${isMobile ? '0 16px' : '0'};max-width:450px;width:${isMobile ? 'calc(100% - 32px)' : 'auto'}">
                        <img src="https://raw.githubusercontent.com/longndev/Meo-Bypass/refs/heads/main/meobypass_logo.png"
                             style="width:${isMobile ? '80px' : '100px'};height:${isMobile ? '80px' : '100px'};border-radius:${isMobile ? '16px' : '20px'};margin-bottom:${isMobile ? '20px' : '24px'};animation:meo-pulse 2s ease-in-out infinite;box-shadow:0 10px 30px rgba(0,0,0,0.3)"
                             onerror="this.style.display='none'" alt="">
                        <div class="meo-spinner" style="margin:0 auto ${isMobile ? '20px' : '24px'}"></div>
                        <div style="color:#fff;font-size:${isMobile ? '22px' : '28px'};font-weight:700;margin-bottom:${isMobile ? '10px' : '12px'};text-shadow:0 2px 10px rgba(0,0,0,0.3)">Bypassing ${siteConfig.name}</div>
                        <div style="color:rgba(255,255,255,0.85);font-size:${isMobile ? '13px' : '15px'};margin-bottom:${isMobile ? '16px' : '20px'}">Please wait while we process your link...</div>
                        <div style="color:rgba(255,255,255,0.5);font-size:${isMobile ? '11px' : '12px'};max-width:400px;word-break:break-all;background:rgba(255,255,255,0.05);padding:${isMobile ? '10px 14px' : '12px 16px'};border-radius:10px;margin:0 auto">${currentUrl}</div>
                        <div style="color:rgba(255,255,255,0.5);font-size:${isMobile ? '11px' : '12px'};margin-top:${isMobile ? '20px' : '30px'}">Made by <span style="color:#a78bfa;font-weight:600">Mèo Bypass</span></div>
                    </div>
                `;
                overlay.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background:url(https://hentaiviet.top/onn.gif) center/cover no-repeat;display:flex;align-items:center;justify-content:center;z-index:2147483647';
                if (document.body) {
                    document.body.appendChild(overlay);
                } else {
                    window.addEventListener('DOMContentLoaded', () => document.body.appendChild(overlay));
                }
                GM_xmlhttpRequest({
                    method: 'POST',
                    url: `${MEOBYPASS_API}/bypass/userscript`,
                    headers: { 'Content-Type': 'application/json' },
                    data: JSON.stringify({ url: currentUrl, api_key: API_KEY_LOCAL }),
                    onload: function(response) {
                        try {
                            const data = JSON.parse(response.responseText);
                            if (data.status === 'pending' && data.task_id) {
                                updateOverlay('processing', data.queue_position || 0);
                                pollTaskResult(data.task_id, 0);
                            } else if (data.status === 'error') {
                                showError(data.result || data.message || 'Unknown error', data.your_ip || null);
                            }
                        } catch (e) {
                            showError('Failed to process response');
                        }
                    },
                    onerror: function() {
                        showError('Connection failed');
                    }
                });
                function updateOverlay(status, queuePos) {
                    console.log(`[Mèo Bypass] Queue position: ${queuePos}`);
                }
                function showError(message, yourIp = null) {
                    const styles = overlay.querySelector('style')?.outerHTML || '';
                    const isMobile = window.innerWidth <= 768;
                    const ipSection = yourIp ? `
                        <div style="margin-top:${isMobile ? '10px' : '12px'};background:rgba(255,193,7,0.15);border:1px solid rgba(255,193,7,0.3);border-radius:${isMobile ? '10px' : '8px'};padding:${isMobile ? '12px' : '10px 14px'};display:flex;flex-direction:${isMobile ? 'column' : 'row'};align-items:${isMobile ? 'stretch' : 'center'};gap:${isMobile ? '10px' : '10px'}">
                            <div style="flex:1;min-width:0;overflow:hidden">
                                <div style="color:#ffc107;font-size:${isMobile ? '10px' : '11px'};font-weight:600;margin-bottom:${isMobile ? '4px' : '2px'}">🔒 IP cần whitelist:</div>
                                <div style="color:#fff;font-size:${isMobile ? '12px' : '13px'};font-family:monospace;font-weight:600;overflow-x:auto;white-space:nowrap;padding:${isMobile ? '6px 8px' : '0'};background:${isMobile ? 'rgba(0,0,0,0.3)' : 'transparent'};border-radius:6px;-webkit-overflow-scrolling:touch">${yourIp}</div>
                            </div>
                            <button id="meo-copy-ip-loot" style="background:linear-gradient(135deg,#ffc107,#ff9800);border:none;border-radius:8px;padding:${isMobile ? '10px 16px' : '8px 12px'};cursor:pointer;color:#000;font-size:${isMobile ? '12px' : '13px'};font-weight:600;transition:all 0.2s;display:flex;align-items:center;justify-content:center;gap:6px;flex-shrink:0" title="Copy IP">
                                <span id="meo-copy-icon-loot">📋</span> <span>${isMobile ? 'Copy IP' : ''}</span>
                            </button>
                        </div>
                    ` : '';
                    {
                        overlay.innerHTML = styles + `
                            <div style="background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);border-radius:${isMobile ? '20px' : '24px'};padding:${isMobile ? '28px 20px' : '40px 50px'};text-align:center;animation:meo-slideUp 0.3s ease;border:1px solid rgba(255,255,255,0.1);box-shadow:0 25px 50px rgba(0,0,0,0.5);margin:${isMobile ? '0 12px' : '0'};max-width:${isMobile ? 'none' : '450px'};width:${isMobile ? 'calc(100% - 24px)' : 'auto'}">
                                <div style="width:${isMobile ? '60px' : '80px'};height:${isMobile ? '60px' : '80px'};border-radius:50%;background:linear-gradient(135deg,#e74c3c,#c0392b);display:flex;align-items:center;justify-content:center;margin:0 auto ${isMobile ? '18px' : '24px'};box-shadow:0 10px 30px rgba(231,76,60,0.4)">
                                    <svg width="${isMobile ? '30' : '40'}" height="${isMobile ? '30' : '40'}" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
                                </div>
                                <div style="color:#fff;font-size:${isMobile ? '22px' : '28px'};font-weight:700;margin-bottom:${isMobile ? '10px' : '12px'};text-shadow:0 2px 10px rgba(0,0,0,0.3)">Error</div>
                                <div style="color:rgba(255,255,255,0.85);font-size:${isMobile ? '13px' : '15px'};margin:0 auto ${isMobile ? '16px' : '20px'};background:rgba(255,255,255,0.05);padding:${isMobile ? '10px 14px' : '12px 16px'};border-radius:10px;word-break:break-word;line-height:1.5">${message}</div>
                                ${yourIp ? `
                                <div style="background:rgba(255,193,7,0.15);border:1px solid rgba(255,193,7,0.3);border-radius:12px;padding:${isMobile ? '14px' : '16px 20px'};margin:0 auto ${isMobile ? '16px' : '20px'};display:flex;flex-direction:${isMobile ? 'column' : 'row'};align-items:${isMobile ? 'stretch' : 'center'};gap:${isMobile ? '12px' : '12px'}">
                                    <div style="text-align:${isMobile ? 'center' : 'left'};flex:1;min-width:0">
                                        <div style="color:#ffc107;font-size:${isMobile ? '11px' : '12px'};font-weight:600;margin-bottom:${isMobile ? '6px' : '4px'}">🔒 IP cần whitelist:</div>
                                        <div style="color:#fff;font-size:${isMobile ? '14px' : '16px'};font-family:monospace;font-weight:700;overflow-x:auto;white-space:nowrap;padding:${isMobile ? '8px 10px' : '0'};background:${isMobile ? 'rgba(0,0,0,0.3)' : 'transparent'};border-radius:8px;-webkit-overflow-scrolling:touch">${yourIp}</div>
                                    </div>
                                    <button id="meo-copy-ip" style="background:linear-gradient(135deg,#ffc107,#ff9800);border:none;border-radius:10px;padding:${isMobile ? '12px 20px' : '10px 14px'};cursor:pointer;color:#000;font-size:${isMobile ? '13px' : '14px'};font-weight:600;transition:all 0.2s;display:flex;align-items:center;justify-content:center;gap:8px;flex-shrink:0" title="Copy IP">
                                        <span id="meo-copy-icon">📋</span> <span>Copy IP</span>
                                    </button>
                                </div>
                                ` : ''}
                                <div style="color:rgba(255,255,255,0.5);font-size:${isMobile ? '11px' : '12px'}">Made by <span style="color:#a78bfa;font-weight:600">Mèo Bypass</span></div>
                            </div>
                        `;
                        if (yourIp) {
                            setTimeout(() => {
                                const copyBtn = document.getElementById('meo-copy-ip');
                                if (copyBtn) {
                                    copyBtn.onclick = () => {
                                        try {
                                            if (typeof GM_setClipboard !== 'undefined') GM_setClipboard(yourIp);
                                            else navigator.clipboard.writeText(yourIp);
                                            document.getElementById('meo-copy-icon').textContent = '✓';
                                            setTimeout(() => {
                                                const icon = document.getElementById('meo-copy-icon');
                                                if (icon) icon.textContent = '📋';
                                            }, 1500);
                                        } catch (e) {}
                                    };
                                }
                            }, 100);
                        }
                    }
                    setTimeout(() => overlay.remove(), yourIp ? 12000 : 5000);
                }
                function showSuccess(isRedirect, result) {
                    const styles = overlay.querySelector('style')?.outerHTML || '';
                    const isMobile = window.innerWidth <= 768;
                    if (isRedirect) {
                        {
                            overlay.innerHTML = styles + `
                                <div style="background:rgba(0,0,0,0.85);backdrop-filter:blur(20px);border-radius:${isMobile ? '20px' : '24px'};padding:${isMobile ? '30px 24px' : '40px 50px'};text-align:center;animation:meo-fadeIn 0.3s ease;border:1px solid rgba(255,255,255,0.1);box-shadow:0 25px 50px rgba(0,0,0,0.5);margin:${isMobile ? '0 12px' : '0'}">
                                    <div style="width:${isMobile ? '70px' : '90px'};height:${isMobile ? '70px' : '90px'};border-radius:50%;background:linear-gradient(135deg,#4CAF50,#2e7d32);display:flex;align-items:center;justify-content:center;margin:0 auto ${isMobile ? '18px' : '24px'};box-shadow:0 10px 30px rgba(76,175,80,0.4)">
                                        <svg width="${isMobile ? '35' : '45'}" height="${isMobile ? '35' : '45'}" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="3"><path d="M20 6L9 17l-5-5"/></svg>
                                    </div>
                                    <div style="color:#fff;font-size:${isMobile ? '22px' : '28px'};font-weight:700;margin-bottom:${isMobile ? '8px' : '12px'};text-shadow:0 2px 10px rgba(0,0,0,0.3)">Bypass Successful!</div>
                                    <div style="color:rgba(255,255,255,0.85);font-size:${isMobile ? '13px' : '15px'};margin-bottom:${isMobile ? '16px' : '20px'}">Redirecting to destination...</div>
                                    <div style="color:rgba(255,255,255,0.5);font-size:${isMobile ? '11px' : '12px'}">Made by <span style="color:#a78bfa;font-weight:600">Mèo Bypass</span></div>
                                </div>
                            `;
                        }
                        setTimeout(() => window.location.href = result, 1500);
                    } else {
                        showScriptResult(result, styles, isMobile);
                    }
                }
                function showScriptResult(result, styles, isMobile) {
                    overlay.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background:url(https://hentaiviet.top/png/omg.gif) center/cover no-repeat;display:flex;align-items:center;justify-content:center;z-index:2147483647;padding:0;margin:0';
                    overlay.innerHTML = styles + `
                        <style>
                            @keyframes meo-modal-in {
                                from { opacity: 0; transform: ${isMobile ? 'translateY(50px)' : 'scale(0.95)'}; }
                                to { opacity: 1; transform: ${isMobile ? 'translateY(0)' : 'scale(1)'}; }
                            }
                            @keyframes meo-check-draw {
                                0% { stroke-dashoffset: 50; }
                                100% { stroke-dashoffset: 0; }
                            }
                            .meo-glass-card {
                                background: rgba(30,30,30,0.95);
                                backdrop-filter: blur(20px);
                                border: 1px solid rgba(255,255,255,0.15);
                            }
                            .meo-code-box {
                                background: rgba(20,20,20,0.9);
                                border: 1px solid rgba(255,255,255,0.1);
                                transition: border-color 0.2s;
                            }
                            .meo-code-box:focus { border-color: rgba(76,175,80,0.5); }
                            .meo-code-box::-webkit-scrollbar { width: 6px; height: 6px; }
                            .meo-code-box::-webkit-scrollbar-track { background: transparent; }
                            .meo-code-box::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 3px; }
                        </style>
                        <div class="meo-glass-card" style="border-radius:${isMobile ? '20px 20px 0 0' : '20px'};padding:0;max-width:${isMobile ? '100%' : '750px'};width:${isMobile ? '100%' : '92%'};max-height:${isMobile ? '90vh' : '85vh'};overflow:hidden;box-shadow:0 -10px 50px rgba(0,0,0,0.5);animation:meo-modal-in 0.35s cubic-bezier(0.16,1,0.3,1);${isMobile ? 'position:fixed;bottom:0;left:0;right:0;' : ''}">
                            <div style="background:rgba(76,175,80,0.2);padding:${isMobile ? '18px 20px' : '28px 32px'};border-bottom:1px solid rgba(255,255,255,0.1)">
                                <div style="display:flex;align-items:center;gap:${isMobile ? '12px' : '16px'}">
                                    <div style="width:${isMobile ? '42px' : '52px'};height:${isMobile ? '42px' : '52px'};border-radius:${isMobile ? '10px' : '12px'};background:rgba(76,175,80,0.4);display:flex;align-items:center;justify-content:center;flex-shrink:0">
                                        <svg width="${isMobile ? '22' : '28'}" height="${isMobile ? '22' : '28'}" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" style="stroke-dasharray:50;stroke-dashoffset:50;animation:meo-check-draw 0.5s ease forwards 0.2s">
                                            <path d="M20 6L9 17l-5-5"/>
                                        </svg>
                                    </div>
                                    <div style="flex:1;min-width:0">
                                        <div style="color:#fff;font-size:${isMobile ? '17px' : '22px'};font-weight:700">Bypass Successful!</div>
                                        <div style="color:rgba(255,255,255,0.8);font-size:${isMobile ? '12px' : '14px'};margin-top:2px">Script content retrieved</div>
                                    </div>
                                    ${isMobile ? `<button id="meo-close-top" style="background:rgba(255,255,255,0.1);border:none;border-radius:8px;padding:8px;cursor:pointer;color:#fff;display:flex;align-items:center;justify-content:center"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>` : ''}
                                </div>
                            </div>
                            <div style="padding:${isMobile ? '16px' : '28px 32px'};background:rgba(255,255,255,0.02);max-height:${isMobile ? 'calc(90vh - 180px)' : 'auto'};overflow-y:auto">
                                <div style="margin-bottom:${isMobile ? '8px' : '12px'}">
                                    <div style="color:rgba(255,255,255,0.7);font-size:${isMobile ? '12px' : '13px'};font-weight:600;margin-bottom:${isMobile ? '6px' : '8px'}">Script Code:</div>
                                    <textarea id="meo-result" readonly class="meo-code-box" style="width:100%;height:${isMobile ? '200px' : '300px'};color:#e8e8e8;border-radius:${isMobile ? '10px' : '10px'};padding:${isMobile ? '12px' : '18px'};font-family:'Fira Code',Consolas,Monaco,monospace;font-size:${isMobile ? '11px' : '13px'};line-height:1.5;resize:none;outline:none;-webkit-overflow-scrolling:touch">${result.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</textarea>
                                </div>
                                <div style="display:flex;flex-direction:${isMobile ? 'column' : 'row'};gap:${isMobile ? '10px' : '12px'};margin-top:${isMobile ? '14px' : '20px'}">
                                    <button id="meo-copy" class="meo-btn meo-btn-primary" style="flex:1;background:linear-gradient(135deg,#4CAF50,#45a049);border:none;padding:${isMobile ? '14px' : '14px 32px'}">
                                        <svg width="${isMobile ? '16' : '18'}" height="${isMobile ? '16' : '18'}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
                                        Copy to Clipboard
                                    </button>
                                    ${!isMobile ? `<button id="meo-close" class="meo-btn meo-btn-danger" style="background:linear-gradient(135deg,#f44336,#d32f2f);border:none">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                                        Close
                                    </button>` : ''}
                                </div>
                                <div id="meo-copy-status" style="text-align:center;margin-top:${isMobile ? '10px' : '14px'};color:#4CAF50;font-weight:600;font-size:${isMobile ? '12px' : '14px'};opacity:0;transition:all 0.3s ease;transform:translateY(-8px)"></div>
                            </div>
                            <div style="background:rgba(255,255,255,0.03);padding:${isMobile ? '12px 16px' : '14px 32px'};text-align:center;border-top:1px solid rgba(255,255,255,0.08)">
                                <div style="color:rgba(255,255,255,0.5);font-size:${isMobile ? '10px' : '12px'}">Made by <span style="color:#a78bfa;font-weight:600">Mèo Bypass</span></div>
                            </div>
                        </div>
                    `;
                    setTimeout(() => {
                        document.getElementById('meo-copy').onclick = () => {
                            try {
                                if (typeof GM_setClipboard !== 'undefined') {
                                    GM_setClipboard(result);
                                } else {
                                    navigator.clipboard.writeText(result);
                                }
                                const status = document.getElementById('meo-copy-status');
                                const btn = document.getElementById('meo-copy');
                                status.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" style="display:inline;vertical-align:middle;margin-right:6px"><path d="M20 6L9 17l-5-5"/></svg>Copied!';
                                status.style.opacity = '1';
                                status.style.transform = 'translateY(0)';
                                btn.style.transform = 'scale(0.96)';
                                setTimeout(() => btn.style.transform = 'scale(1)', 100);
                                setTimeout(() => {
                                    status.style.opacity = '0';
                                    status.style.transform = 'translateY(-10px)';
                                }, 2000);
                            } catch (e) {}
                        };
                        const closeBtn = document.getElementById('meo-close');
                        const closeTopBtn = document.getElementById('meo-close-top');
                        if (closeBtn) closeBtn.onclick = () => overlay.remove();
                        if (closeTopBtn) closeTopBtn.onclick = () => overlay.remove();
                    }, 100);
                }
                function pollTaskResult(taskId, attempt) {
                    if (attempt > 60) {
                        showError('Request timeout');
                        return;
                    }
                    setTimeout(() => {
                        GM_xmlhttpRequest({
                            method: 'GET',
                            url: `${MEOBYPASS_API}/taskid/${taskId}`,
                            onload: function(response) {
                                try {
                                    const data = JSON.parse(response.responseText);
                                    if (data.status === 'success' && data.result) {
                                        const isUrl = data.result.startsWith('http://') || data.result.startsWith('https://');
                                        showSuccess(isUrl, data.result);
                                    } else if (data.status === 'pending' || data.status === 'processing') {
                                        pollTaskResult(taskId, attempt + 1);
                                    } else {
                                        showError(data.message || 'Bypass failed', data.your_ip || null);
                                    }
                                } catch (e) {
                                    pollTaskResult(taskId, attempt + 1);
                                }
                            },
                            onerror: function() {
                                pollTaskResult(taskId, attempt + 1);
                            }
                        });
                    }, 2000);
                }
            }
        }
    }
})();